# based on https://stackoverflow.com/questions/44197666/django-gunicorn-and-nginx-proxy-static-files-give-404
# and https://www.doxsey.net/blog/kubernetes--the-surprisingly-affordable-platform-for-personal-projects

server {
    listen 80;
    
    access_log /dev/stdout;
    # error_log /dev/stdout;

    location /static {
        alias https://iriversland2-static.s3.us-east-2.amazonaws.com; <---- This Line
    }

    location /nginx-health-check {
        return 200 "Nginx is healthy!";
        add_header Content-Type text/plain;
    }
}