# connector properties: https://debezium.io/documentation/reference/0.10/connectors/postgresql.html#connector-properties

name=appl_tracky-postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput

# secure credentials: https://rmoff.net/2019/05/24/putting-kafka-connect-passwords-in-a-separate-file-/-externalising-secrets/
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

database.hostname=${file:/tmp/postgres-credentials.properties:POSTGRES_HOST}
database.port=5432
database.user=${file:/tmp/postgres-credentials.properties:POSTGRES_USER}
database.password=${file:/tmp/postgres-credentials.properties:POSTGRES_PASSWORD}
database.dbname=${file:/tmp/postgres-credentials.properties:POSTGRES_DATABASE}


database.server.name=appl_tracky-postgres # use in prefix for topic names
slot.name=appl_tracky-postgres-slot
publication.name=appl_tracky-postgres-publication