# connector properties: https://debezium.io/documentation/reference/0.10/connectors/postgresql.html#connector-properties

name=appl_tracky-postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput


database.hostname=postgres-cluster-service
database.port=5432
database.user=admin # TODO
database.password=505b123a63a95bf3f0f0d74dc100367b3366669001bb9c405aa667aae2fdc444 # TODO
database.dbname=appl_tracky_database


database.server.name=appl_tracky-postgres # use in prefix for topic names
slot.name=appl_tracky-postgres-slot
publication.name=appl_tracky-postgres-publication